{
  "name": "joan-grau-personal-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "start": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --cache --max-warnings 0",
    "format:check": "prettier --check 'src/**/*.{js,vue,css}' '*.js' 'index.html'"
  },
  "dependencies": {
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.5.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
